# saucedemo-login-automation-perea

./: README.md  pom.xml
src/main/java/com/epam/training/perea_fatima/saucedemo/: DriverFactory.java  Menu.java
src/main/java/com/epam/training/perea_fatima/saucedemo/models/: User.java
src/main/java/com/epam/training/perea_fatima/saucedemo/pages/: AbstractPage.java  LoginPage.java  MainPage.java
src/main/java/com/epam/training/perea_fatima/saucedemo/services/: TestDataReader.java  UserCreator.java
src/main/java/com/epam/training/perea_fatima/saucedemo/utils/: DriverFactory.java
src/main/java/com/epam/training/perea_fatima/saucedemo/utils/pages/: LoginPage.java
src/main/resources/: log4j2.xml
src/test/java/: AbstractTest.java  DriverFactoryTest.java  LoginPageTestWithUser.java  MainPageTestWithUser.java  Menu.java  TestDriverFactory.java  TestLoginPage.java  TestMainPage.java  testDriverFactory.java  testLoginPage.java
src/test/java/legacy/: LoginPageTest.java  MainPageTest.java  TestLoginPage.java  TestMainPage.java
src/test/resources/: dev.properties  log4j2.xml
